BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2020  11:23:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\bluecar PRINT (.\Listings\bluecar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bluecar (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYMS?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008EH     UNIT         ?PR?MAIN?MAIN
            CODE    00B4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0140H     0054H     UNIT         ?PR?UART_TIMER?MAIN
            CODE    0194H     002CH     UNIT         ?PR?_UART_TX_STRING?MAIN
            CODE    01C0H     0019H     UNIT         ?C?LIB_CODE
            CODE    01D9H     0016H     UNIT         ?PR?UART_INIT?MAIN
            CODE    01EFH     0016H     UNIT         ?CO?MAIN
            CODE    0205H     000CH     UNIT         ?PR?_UART_TX_BYTE?MAIN
            CODE    0211H     000CH     UNIT         ?C_INITSEG
            CODE    021DH     000BH     UNIT         ?PR?_DELAYUS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\bluecar (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2020  11:23:04  PAGE 2


  +--> ?PR?_UART_TX_STRING?MAIN
  +--> ?PR?_DELAYUS?MAIN

?PR?_UART_TX_STRING?MAIN         0015H    0003H
  +--> ?PR?_UART_TX_BYTE?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_UART_TX_BYTE?MAIN           -----    -----
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\bluecar (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0194H         PUBLIC        _uart_tx_string
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0205H         PUBLIC        _uart_tx_byte
  D:0009H         PUBLIC        buff
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        buf_ready
  D:0013H         PUBLIC        rec
  C:0140H         PUBLIC        uart_timer
  D:008DH         PUBLIC        TH1
  D:0014H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        _Delayms
  C:01D9H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:021DH         PUBLIC        _Delayus
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0026H         LINE#         41
  C:0026H         LINE#         42
  C:0026H         LINE#         43
  C:0029H         LINE#         44
  C:002CH         LINE#         45
  C:0032H         LINE#         46
  C:0035H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2020  11:23:04  PAGE 3


  C:0038H         LINE#         48
  C:0041H         LINE#         49
  C:0041H         LINE#         50
  C:0041H         LINE#         51
  C:0046H         LINE#         52
  C:0046H         LINE#         53
  C:0049H         LINE#         54
  C:0049H         LINE#         55
  C:005DH         LINE#         56
  C:007BH         LINE#         58
  C:0093H         LINE#         59
  C:00AFH         LINE#         60
  C:00B2H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          UART_TIMER
  C:0140H         LINE#         67
  C:0149H         LINE#         69
  C:014CH         LINE#         70
  C:014CH         LINE#         71
  C:014EH         LINE#         72
  C:0151H         LINE#         74
  C:015AH         LINE#         75
  C:015AH         LINE#         76
  C:015DH         LINE#         77
  C:015FH         LINE#         78
  C:0162H         LINE#         79
  C:0164H         LINE#         80
  C:016AH         LINE#         81
  C:016AH         LINE#         83
  C:016CH         LINE#         84
  C:0173H         LINE#         85
  C:017DH         LINE#         86
  C:017DH         LINE#         87
  C:0180H         LINE#         88
  C:0180H         LINE#         89
  C:0180H         LINE#         90
  C:0182H         LINE#         91
  C:0187H         LINE#         92
  C:0187H         LINE#         93
  C:018AH         LINE#         94
  C:018DH         LINE#         95
  C:018DH         LINE#         96
  C:018DH         LINE#         97
  C:018DH         LINE#         98
  -------         ENDPROC       UART_TIMER
  -------         PROC          UART_INIT
  C:01D9H         LINE#         105
  C:01D9H         LINE#         106
  C:01D9H         LINE#         107
  C:01DCH         LINE#         108
  C:01DFH         LINE#         109
  C:01E2H         LINE#         110
  C:01E5H         LINE#         111
  C:01E8H         LINE#         112
  C:01EAH         LINE#         113
  C:01ECH         LINE#         114
  C:01EEH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2020  11:23:04  PAGE 4


  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX_BYTE
  D:0007H         SYMBOL        str
  C:0205H         LINE#         120
  C:0205H         LINE#         121
  C:0205H         LINE#         122
  C:0207H         LINE#         123
  C:020AH         LINE#         124
  -------         ENDPROC       _UART_TX_BYTE
  -------         PROC          _UART_TX_STRING
  D:0015H         SYMBOL        str
  C:0194H         LINE#         130
  C:019AH         LINE#         131
  C:019AH         LINE#         132
  C:01A5H         LINE#         133
  C:01A5H         LINE#         134
  C:01B6H         LINE#         135
  C:01BDH         LINE#         136
  C:01BFH         LINE#         137
  -------         ENDPROC       _UART_TX_STRING
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         142
  C:0003H         LINE#         143
  C:0003H         LINE#         145
  C:000CH         LINE#         146
  C:0020H         LINE#         147
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        n
  C:021DH         LINE#         149
  C:021DH         LINE#         150
  C:021DH         LINE#         151
  C:0227H         LINE#         152
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:01C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=25.0 xdata=0 code=550
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
